{
    "name": "rb-tree-multi",
    "version": "1.2.1",
    "description": "Red-black tree that allows duplicate keys",
    "repository": {
        "url": "https://github.com/kldtz/rb-tree-multi",
        "type": "git"
    },
    "homepage": "https://github.com/kldtz/rb-tree-multi",
    "keywords": [
        "red-black tree",
        "redblack tree",
        "duplicate keys",
        "self-balancing binary tree",
        "height-balanced binary tree",
        "binary search tree"
    ],
    "main": "src/rb-tree.js",
    "files": [
        "src/rb-tree.js"
    ],
    "scripts": {
        "test": "node libs/test-runner.js ./test/*-test.js",
        "stress": "node test/insert-delete-stress.js",
        "lint": "eslint ."
    },
    "author": "Tobias Kolditz",
    "license": "MIT",
    "type": "module",
    "bugs": {
        "url": "https://github.com/kldtz/rb-tree-multi/issues"
    },
    "devDependencies": {
        "eslint": "^8.6.0"
    }
}
